<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"

    tools:context=".MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    android:padding="24dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/card_backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Title"
                android:textColor="?attr/text_color"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/long_text"
                android:textColor="?attr/text_color" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?attr/card_backgroundcolor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:text="Ye chizayi"
                android:textColor="?attr/text_color"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:textColor="?attr/text_color"
                android:buttonTint="?attr/tintcolor"
                android:text="Radio Button"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:textColor="?attr/text_color"

                android:buttonTint="?attr/tintcolor"
                android:text="check box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@android:color/white"
                android:background="?attr/button_color"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="?attr/card_backgroundcolor"

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textColor="?attr/text_color"
            android:text="Enable Dark Mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/mySwich"
            android:layout_marginTop="8dp"
            android:textColor="?attr/text_color"
            android:text="Night Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

</ScrollView>